{
	"model": "opusplan",
	"env": {
		"CLAUDE_CODE_SUBAGENT_MODEL": "haiku"
	},
	"hooks": {
		"WorktreeCreate": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/worktree-setup.sh\""
					}
				]
			}
		],
		"WorktreeRemove": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/worktree-teardown.sh\""
					}
				]
			}
		]
	}
}
